lib/
├── comm
│   ├── command_executor.dart
│   ├── command_queue_controller.dart
│   ├── discovery_manager.dart
│   ├── models
│   │   ├── command_models.dart
│   │   ├── connection_config.dart
│   │   └── router_connection_status.dart
│   ├── router_command_service.dart
│   ├── router_connection.dart
│   ├── router_connection_manager.dart
│   └── router_socket_handler.dart
├── extensions
│   ├── device_address_extensions.dart
│   └── group_extensions.dart
├── factories
│   └── helvar_device_factory.dart
├── main.dart
├── models
│   ├── flowsheet.dart
│   ├── helvar_models
│   │   ├── device_action.dart
│   │   ├── emergency_device.dart
│   │   ├── helvar_device.dart
│   │   ├── helvar_group.dart
│   │   ├── helvar_router.dart
│   │   ├── input_device.dart
│   │   ├── output_device.dart
│   │   ├── output_point.dart
│   │   └── workgroup.dart
│   └── project_settings.dart
├── niagara
│   ├── controllers
│   │   ├── canvas_interaction_controller.dart
│   │   ├── clipboard_manager.dart
│   │   ├── drag_operation_manager.dart
│   │   ├── flow_editor_state.dart
│   │   └── selection_manager.dart
│   ├── home
│   │   ├── command.dart
│   │   ├── component_mixin.dart
│   │   ├── component_widget.dart
│   │   ├── connection_painter.dart
│   │   ├── grid_painter.dart
│   │   ├── handlers.dart
│   │   ├── intents.dart
│   │   ├── manager.dart
│   │   ├── paste_special_dialog.dart
│   │   ├── resize_component_command.dart
│   │   └── selection_box_painter.dart
│   └── models
│       ├── command.dart
│       ├── command_history.dart
│       ├── component.dart
│       ├── component_type.dart
│       ├── connection.dart
│       ├── helvar_device_component.dart
│       ├── logic_components.dart
│       ├── math_components.dart
│       ├── point_components.dart
│       ├── port.dart
│       ├── port_type.dart
│       ├── ramp_component.dart
│       └── rectangle.dart
├── protocol
│   ├── device_types.dart
│   ├── message_parser.dart
│   ├── protocol_constants.dart
│   ├── protocol_parser.dart
│   ├── protocol_utils.dart
│   └── query_commands.dart
├── providers
│   ├── flowsheet_provider.dart
│   ├── group_polling_provider.dart
│   ├── project_settings_provider.dart
│   ├── router_connection_provider.dart
│   ├── settings_provider.dart
│   ├── tree_expansion_provider.dart
│   └── workgroups_provider.dart
├── screens
│   ├── actions.dart
│   ├── details
│   │   ├── device_detail_screen.dart
│   │   ├── group_detail_screen.dart
│   │   ├── input_point_detail_screen.dart
│   │   ├── output_point_detail_screen.dart
│   │   ├── output_points_detail_screen.dart
│   │   ├── points_detail_screen.dart
│   │   ├── router_detail_screen.dart
│   │   ├── subnet_detail_screen.dart
│   │   └── workgroup_detail_screen.dart
│   ├── dialogs
│   │   ├── action_dialogs.dart
│   │   ├── add_component_dialog.dart
│   │   ├── add_device_dialog.dart
│   │   ├── device_context_menu.dart
│   │   ├── flowsheet_actions.dart
│   │   ├── network_interface_dialog.dart
│   │   ├── paste_special_dialog.dart
│   │   ├── router_selection.dart
│   │   └── workgroup_selection_dialog.dart
│   ├── home_screen.dart
│   ├── lists
│   │   ├── flowsheet_list_screen.dart
│   │   ├── groups_list_screen.dart
│   │   └── workgroup_list_screen.dart
│   ├── log_panel_screen.dart
│   └── project_screens
│       ├── flow_screen.dart
│       ├── project_files_screen.dart
│       ├── project_settings_screen.dart
│       └── settings_screen.dart
├── services
│   ├── app_directory_service.dart
│   ├── app_initialization.dart
│   ├── command_history_service.dart
│   ├── connection_service.dart
│   ├── device_query_service.dart
│   ├── discovery_service.dart
│   ├── file_storage_service.dart
│   ├── flowsheet_storage_service.dart
│   ├── group_polling_service.dart
│   ├── log_service.dart
│   ├── router_storage_service.dart
│   └── scene_query_service.dart
├── tree.txt
├── utils
│   ├── canvas_dialog_utils.dart
│   ├── canvas_utils.dart
│   ├── command_utils.dart
│   ├── component_factory.dart
│   ├── component_ui_utils.dart
│   ├── date_utils.dart
│   ├── device_icons.dart
│   ├── device_utils.dart
│   ├── file_dialog_helper.dart
│   ├── helpers.dart
│   ├── logger.dart
│   ├── menu_utils.dart
│   ├── network_utils.dart
│   ├── persistent_helper.dart
│   ├── scene_utils.dart
│   ├── treeview_utils.dart
│   └── ui_helpers.dart
└── widgets
    ├── app_tree_view.dart
    ├── command_monitor.dart
    ├── common
    │   ├── detail_card.dart
    │   └── expandable_list_item.dart
    ├── draggable_function_node.dart
    ├── logics_treenode.dart
    ├── project_treenode.dart
    └── wiresheet_flow_editor.dart

21 directories, 133 files
